*{
  box-sizing: border-box;
  margin: 0;
}

body{
  background-color: rgb(251, 251, 251);
  font-size: 16px;
  font-family: "Roboto", "sans-serif";
}

li {
  list-style: none;
}

li a{
  text-decoration: none;
  color: inherit;
}

.__header-fleche{
  font-size: 1.5rem;
}

.__header-titre-logo{
  background-color: white;
  text-align: center;
  font-size: 2.5rem;
  font-family: "Shrikhand", "Roboto", "Sans-serif";
  margin: 0;
  cursor: pointer;
}

.div-logo-iconce-fleche{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0 1rem 0;
}

.img-page-restau{
  background-image: url("../images/img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
    
}

.img-lanote{
  background-image: url("../images/img3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
}

.img-française{
  background-image: url("../images/img4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
}

.img-delice{
   background-image: url("../images/img2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
}

.__div__restau-nom-icone >h2{
  font-family: "Shrikhand", "Roboto", "sans-serif";
  font-size: 1.7rem;
  margin: 0;
    
}

.__div__restau-nom-icone >i{
  font-size: 2rem;
  margin: 0;
}

.__div__restau-nom-icone{
  background-color: white;
  font-size: 1.2rem;
  margin-top:-1.5rem;
  padding: 2rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px 30px 0 0;
  width: 100%;
}

/* SECTION-ENTREE */

.tous-sect{
  margin: 1rem 0.9rem;
}

.__sect-titre{
  font-size: 1.2rem;
  font-weight: 500;
  color: rgb(165, 165, 165);
  text-transform: uppercase;
  margin-bottom: 1rem;
  position: relative;
}

.__sect-titre::after{
  content: "";
  display: block;
  width: 15%;
  border: 2px solid;
  bottom: -0.3rem;
  color:#99E2D0;
  position: absolute;

}

.__div-menu{
  background-color: white;
  background-color: hotpink;
  padding: 0.5rem;
  border-radius: 20px;
  margin-bottom: 1.5rem;
  box-shadow: 3px 4px 4px rgb(190, 190, 190);
  position: relative;
  cursor: pointer;
  z-index: 1; 
  opacity: 1;
  transition: translateY(-200);
  animation: 5s anim-div-menu 2s;
}

.__div-titre{
  margin: 0 0 0.2rem 0;
  font-size: 1.1rem;
}

.__div-plat, .__div-prix{
  margin: 0;
}

.__div-menu-plat{
  background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  width: 100%;
 
}

.__btn-nenu-icone{
  font-size: 1.5rem;
  position: absolute;
  top: 18px;
  right: 12px;
  color: transparent;
  transition: transform 1s;
}

.div-btn-commmande{
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-commande{
  background: -webkit-linear-gradient(top, #FF79DA, #e93db8, #9356DC);
  background: -moz-linear-gradient(top, #FF79DA, #e93db8, #9356DC);
  padding: 1rem 0.7rem;
  border: none;
  border-radius: 30px;
  outline: none;
  width: 11rem;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  box-shadow: 2px 2px 1px rgb(251, 251, 251);
  transition: 0.2s width 0.5s ease, 0.6s font-weight ease, 0.2s background-color 0.5s ease;
}


/* HOVER */


@keyframes anim-div-menu{
  
  0%{
    background-color: #FF79DA;
    opacity: 0;
    transition: translateY(-200);
  }

  25%{
    background-color: #f8bfe8;
    opacity: 0.25;
    transition: translateY(-150);
  }


  50%{
    background-color: #f8e2f2;
    opacity: 0.5;
    transition: translate(-100);
  }
  
  75%{
    background-color: #faf3f8;
    opacity: 0.75;
    transition: translateY(-50);
  }


  100%{
    background-color: rgb(251, 251, 251);
    opacity: 1;
    transition: translateY(0);
  }
  
  
}



.__div-menu:hover::before{
  content: "";
  padding: 0.5rem;
  margin-bottom: 1.5rem;
  border-radius: 0 20px 20px 0;
  position: absolute;
  top: 0;
  right: 0;
  width: 12%;
  height: 2.7rem;
  z-index: -1;
  background: #99E2D0;
  animation: anim-plat-choisi;
}

@keyframes anim-plat-choisi{
  0%{
    width: 0%;
  }

  25%{
    width: 3%;
  }

  50%{
    width: 6%;
  }

  75%{
    width: 9%;
  }

  100%{
    width: 12%;
  }
}

.__div-menu:hover
.__div-menu-plat{
  width: 84%;
}

.__div-menu:hover
.__div-plat-ellipse{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.__div-menu:hover
.__btn-nenu-icone{
  font-size: 1.5rem;
  position: absolute;
  top: 18px;
  right: 12px;
  color: white;
  transform: rotate(360deg);
  
}


.btn-commande:hover{
  background: -webkit-linear-gradient(top, #f8c7ea, #fa79d5, #be91f5);
  font-weight: bold;
  width: 13rem;
}













/* FOOTER----------- */
.footer-accueil{
  background-color: rgb(65, 65, 65);
  color: white;
  margin-top: 5rem;
}

.footer-accueil__nom-restau{
  font-family: "shrikhand", "sans-serif";
  font-size: 1.5rem;
  padding: 1.5rem 0;
}

.__footer-element__restau a{
  text-decoration: none;
  color: inherit;
}

.__footer-element__restau{
  display: flex;
  margin-bottom: 0.7rem;
}

.__footer-element__icone{
  font-size: 1.2rem;
  margin: 0 0.5rem 0 0;
  vertical-align: middle;
}

.__footer-element__icone--modif{
  margin-right: 1rem;
}

.__footer-element__text a{
  text-decoration: none;
  color: inherit;
}

.__footer-element__text{
  font-size: 1.2rem;
  vertical-align: middle;
  margin-bottom: 0.7rem;
}

.__footer-element{
  margin-left: 1.5rem;
  padding-bottom: 1rem;
}


@media screen and (min-width: 650px){
    /* FOOTER----- */

  .footer-accueil__nom-restau{
    font-size: 2rem;
  }

  .__footer-element__restau{
  align-items: center;
}
  .__div-footer-icone-text, .__div-footer-liens{
    display: inline-block;
    margin: 0;
  }

  .__div-footer-icone-text{
    width: 45%;
    margin-right: 2.5rem;
  }

  .__footer-element__icone, .__footer-element__text{
    font-size: 1.8rem;
  }

}
