<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ohmyfood</title>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7f1dc7f3f7.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="CSS/stylesmenu.css">
    </head>

    <body>  
        
        <header>

            <!-- HEADER -->
            <div class="div-logo-iconce-fleche">
               <li><a href="accueil.html"><i class="fas fa-arrow-left __header-fleche"></i></a></li>
                <h1 class="__header-titre-logo">ohmyfood</h1>
            </div>

            <div class="img-palette-bak"></div>

            <div class="__div__restau-nom-icone">
                <h2>La palette du goût</h2> 
                <i class="far fa-heart"></i>
            </div>

        </header>

<!-- *************************SECTION ENTREE**************************** -->
        <section class="tous-sect">

            <h2 class="__sect-titre">Entrées</h2>
            
            <!-- ENTREE-1 -->
            <div class="__div-menu">

                <h3 class="__div-titre">Fricassée d'escargot</h3>

                <div class="__div-menu-plat"> 
                    <p class="__div-plat __div-plat-ellipse">Au piment d'Espelette</p>
                    <p class="__div-prix">25€</p>
                    <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>
               

            </div>
            

            <!-- ENTREE-2 -->

            <div class="__div-menu">

                <h3 class="__div-titre">Foie gras de canard mi-cuit</h3>

                <div class="__div-menu-plat"> 
                    <p class="__div-plat __div-plat-ellipse">Et ses copeaux de truffe noire</p>
                    <p class="__div-prix">35€</p>
                     <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>

            </div>

            <!-- ENTREE-3 -->

            <div class="__div-menu">

                <h3 class="__div-titre">Oeuf au plat</h3>

                <div class="__div-menu-plat"> 
                    <p class="__div-plat __div-plat-ellipse">Assaisonné à la truffe sur lit de caviar</p>
                    <p class="__div-prix">20€</p>
                     <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>

            </div>

            

        </section>

        <!-- ***********************SECTION PLATS******************************* -->
         <section class="tous-sect">

            <h2 class="__sect-titre">Plats</h2>
            
            <!-- PLAT-1 -->
            <div class="__div-menu">

                <h3 class="__div-titre">Filet de boeuf aux herbes</h3>

                <div class="__div-menu-plat"> 
                    <p class="__div-plat __div-plat-ellipse">Accompagné de sa ribambelle de légumes</p>
                    <p class="__div-prix">40€</p>
                    <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>
               

            </div>
            

            <!-- PLAT-2 -->

            <div class="__div-menu">

                <h3 class="__div-titre">Parmentier de queue de boeuf</h3>

                <div class="__div-menu-plat"> 
                    <p class="__div-plat __div-plat-ellipse">À la truffe noire sur sa purée de panais</p>
                    <p class="__div-prix">15€</p>
                     <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>

            </div>

            <!-- PLAT-3 -->

            <div class="__div-menu">

                <h3 class="__div-titre">Filet de turbot</h3>

                <div class="__div-menu-plat"> 
                    <p class="__div-plat __div-plat-ellipse">Aux agrumes</p>
                    <p class="__div-prix">44€</p>
                     <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>

            </div>

            

        </section>

        <!-- *******************************SECTION DESSERTS************************** -->
         <section class="tous-sect">

            <h2 class="__sect-titre">Desserts</h2>
            
            <!-- DESSERT-1 -->
            <div class="__div-menu">

                <h3 class="__div-titre">Paris-Brest</h3>

                <div class="__div-menu-plat"> 
                    <p class="__div-plat __div-plat-ellipse">Revisité</p>
                    <p class="__div-prix">18€</p>
                    <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>
               

            </div>
            

            <!-- DESSERT-2 -->

            <div class="__div-menu">

                <h3 class="__div-titre">Macaron au chocolat d'exception </h3>

                <div class="__div-menu-plat"> 
                    <p class="__div-plat __div-plat-ellipse">Et glace à la vanille de Madagascar</p>
                    <p class="__div-prix">22€</p>
                     <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>

            </div>

            <!-- DESSERT-3 -->

            <div class="__div-menu">

                <h3 class="__div-titre">Mousse au chocolat</h3>

                <div class="__div-menu-plat"> 
                    <p class="__div-plat __div-plat-ellipse">Au piment d'Espelette et à la truffe noire</p>
                    <p class="__div-prix">23€</p>
                     <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>

            </div>

            

        </section>




        <div class="div-btn-commmande"><button class="btn-commande">Commander</button></div>

        <!-- FOOTER -->

        <footer class="footer-accueil">

            <div class="__footer-element">

                <div class="footer-accueil__nom-restau">ohmyfood</div>
                
                <div class="__div-footer-icone-text">

                    <div class="__footer-element__restau">
                        <div><i class="fas fa-utensils __footer-element__icone __footer-element__icone--modif"></i></div>
                        <div class="__footer-element__text"><a href="#">Proposer un restaurant</a></div>
                    </div>

                    <div class="__footer-element__restau">
                        <div><i class="fas fa-hands-helping __footer-element__icone"></i></div>
                        <div class="__footer-element__text"><a href="#">Devenir partenaire</a></div>
                    </div>

                </div>

                <div class="__div-footer-liens">

                    <div class="__footer-element__text"><a href="#">Mentions légales</a></div>

                    <div class="__footer-element__text"><a href="#">Contact</a></div>

                </div>

            </div>

        </footer>

        
    </body>

</html>